:: StoryInit
<<script>>
// Wait for GameData to be loaded before proceeding
(function() {
    const waitForGameData = function() {
        if (window.GameData && window.GameData.locations && Object.keys(window.GameData.locations).length > 0) {
            console.log('GameData loaded, setting up SugarCube variables...');
            
            // Make game data available to SugarCube
            State.variables.gameData = {
                locations: window.GameData.locations,
                items: window.GameData.items,
                characters: window.GameData.characters || {},
                quests: window.GameData.quests || {},
                validateConditions: window.GameData.validateConditions.bind(window.GameData)
            };
            
            console.log('$gameData initialized:', State.variables.gameData);
        } else {
            console.log('Waiting for GameData to load...');
            setTimeout(waitForGameData, 100);
        }
    };
    
    waitForGameData();
})();
<</script>>