:: LocationDisplay {"tags":"widget"}
<<widget "LocationDisplay">>
    <<if $gameData and $gameData.locations and $currentLocation and $gameData.locations[$currentLocation]>>
        <<set _location to $gameData.locations[$currentLocation]>>
        <<if _location.description>>
            <p class="text-lg"><<= _location.description>></p>
        <<else>>
            <p class="text-lg">Описание недоступно</p>
        <<endif>>
    <<else>>
        <p class="text-lg">Загрузка локации...</p>
    <<endif>>
<</widget>>

:: LocationContent {"tags":"widget"}
<<widget "LocationContent">>
    <<if $args[0] and $gameData and $gameData.locations and $gameData.locations[$args[0]]>>
        <<set _location to $gameData.locations[$args[0]]>>
        <<if _location.description>>
            <p class="text-lg"><<= _location.description>></p>
        <<else>>
            <p class="text-lg">Описание недоступно</p>
        <<endif>>
    <<else>>
        <p class="text-lg">Локация не найдена</p>
    <<endif>>
<</widget>>

:: LocationEvent {"tags":"widget"}
<<widget "LocationEvent">>
    <<if $args[0] and $gameData and $gameData.locations and $currentLocation and $gameData.locations[$currentLocation]>>
        <<set _location to $gameData.locations[$currentLocation]>>
        <<if _location.events and _location.events.length > 0>>
            <<for _event range _location.events>>
                <<if _event.id === $args[0]>>
                    <p class="mt-4"><<= _event.description>></p>
                    <p class="mt-2">[[<<= _event.action>>-><<= _event.result>>]]</p>
                    <<break>>
                <<endif>>
            <<endfor>>
        <<endif>>
    <<endif>>
<</widget>>

:: NavigationLinks {"tags":"widget"}  
<<widget "NavigationLinks">>
    <<if $gameData and $gameData.locations and $currentLocation and $gameData.locations[$currentLocation]>>
        <<set _location to $gameData.locations[$currentLocation]>>
        <<if _location.connections and _location.connections.length > 0>>
            <<for _connection range _location.connections>>
                <<if _connection.conditions.length === 0 or $gameData.validateConditions(_connection.conditions, $gameState)>>
                    <<if $gameData.locations[_connection.to]>>
                        <<set _targetLocation to $gameData.locations[_connection.to]>>
                        <p class="mt-2">[[<<= _connection.text>>-><<= _targetLocation.displayName>>]]</p>
                    <<endif>>
                <<endif>>
            <<endfor>>
        <<else>>
            <p class="mt-2 text-gray-400">Нет доступных переходов</p>
        <<endif>>
    <<else>>
        <p class="mt-2 text-gray-400">Загрузка переходов...</p>
    <<endif>>
<</widget>>