:: LocationDisplay {"tags":"widget"}
<<widget "LocationDisplay">>
    <<set _location to $gameData.locations[$currentLocation]>>
    <p class="text-lg"><<print _location.description>></p>
<</widget>>

:: LocationContent {"tags":"widget"}
<<widget "LocationContent">>
    <<set _locationId to $args[0]>>
    <<set _location to $gameData.locations[_locationId]>>
    <p class="text-lg"><<print _location.description>></p>
<</widget>>

:: LocationEvent {"tags":"widget"}
<<widget "LocationEvent">>
    <<set _eventId to $args[0]>>
    <<set _location to $gameData.locations[$currentLocation]>>
    <<set _event to _location.events.find(e => e.id === _eventId)>>
    <<if _event>>
        <p class="mt-4"><<print _event.description>></p>
        <p class="mt-2">[[<<print _event.action>>-><<print _event.result>>]]</p>
    <<endif>>
<</widget>>

:: NavigationLinks {"tags":"widget"}  
<<widget "NavigationLinks">>
    <<set _location to $gameData.locations[$currentLocation]>>
    <<for _connection range _location.connections>>
        <<if _connection.conditions.length === 0 or $gameData.validateConditions(_connection.conditions, $gameState)>>
            <<set _targetLocation to $gameData.locations[_connection.to]>>
            <p class="mt-2">[[<<print _connection.text>>-><<print _targetLocation.displayName>>]]</p>
        <<endif>>
    <<endfor>>
<</widget>>